# dw-scaffold

./: README.md  pom.xml
src/main/asm/: dropwizard-scaffold
src/main/asm/conf/: dw-config-local.yml  dw-config.yml.sample
src/main/java/com/dropwizard/: Constants.java  DropwizardConfiguration.java  Main.java  SpringConfiguration.java  SpringContextLoaderListener.java
src/main/java/com/dropwizard/controller/: DropwizardScaffoldController.java
src/main/java/com/dropwizard/util/: BeanComparator.java  BooleanAdapter.java  CookieUtils.java  CurrencyConverter.java  DateAdapter.java  FileUtil.java  HtmlContentFetchUtil.java  HttpRequestSimulator.java  HttpUtil.java  JsonUtils.java  SecurityUtil.java  StringUtil.java  TimeUtils.java  XMLUtil.java
src/main/resources/: beans.xml  lib.xml  log4j.xml
src/main/webapp/intext/: help.html  intext.js
src/test/java/com/dropwizard/: AbstractControllerTest.java  TestMain.java  TestSpringConfiguration.java
src/test/java/com/dropwizard/util/: StringUtilTest.java  TimeUtilsTest.java
src/test/resources/: default-test.properties  dw-config-test.yml  lib-test.xml
