<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dropwizard</groupId>
	<artifactId>dropwizard-engine</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>dropwizard Engine</name>

	<properties>
		<dropwizard.version>0.7.0</dropwizard.version>
		<f2.version>1.3-SNAPSHOT</f2.version>
		<application.user.name>contxten</application.user.name>
		<application.group.name>contxten</application.group.name>
		<application.user.id>235</application.user.id>
		<application.group.id>235</application.group.id>
		<jetty.version>9.0.7.v20131107</jetty.version>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
	</properties>

	<description>Restful webapp to handle dropwizard calls</description>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>BoilerPipe</id>
			<name>BoilerPipe</name>
			<url>http://boilerpipe.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>BigBee</id>
			<name>Scala</name>
			<url>http://repo.bigbeeconsultants.co.uk/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bazaarvoice.dropwizard</groupId>
			<artifactId>dropwizard-configurable-assets-bundle</artifactId>
			<version>0.2.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-spdy</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-migrations</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-views-freemarker</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-views-mustache</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${dropwizard.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Elastic Search Libraries -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.4.3</version>
			<exclusions>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>org.ow2.asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Database Libraries -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.175</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.4.1</version>
		</dependency>

		<!-- HTTP Libraries -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3-proxy-patch</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- HTML Libraries -->
		<dependency>
			<groupId>de.l3s.boilerpipe</groupId>
			<artifactId>boilerpipe</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>net.sourceforge.nekohtml</groupId>-->
			<!--<artifactId>nekohtml</artifactId>-->
			<!--<version>1.9.13</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.16</version>
		</dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.34.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.0.4</version>
        </dependency>

		<!-- Hibernate libraries -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.6.Final</version>
		</dependency>

		<!-- Spring libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.0.4.RELEASE</version>
		</dependency>


		<!-- json libraries -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<!-- Export Libraries -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-complete</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Common library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.19.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-analytics</artifactId>
			<version>v3-rev99-1.19.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>uk.co.bigbeeconsultants</groupId>
			<artifactId>bee-client_2.9.2</artifactId>
			<version>0.28.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Security Libraries -->
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- NLP Libraries -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

		<dependency>
			<groupId>org.brickred</groupId>
			<artifactId>socialauth</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>org.brickred</groupId>
			<artifactId>socialauth-spring</artifactId>
			<version>2.5</version>
		</dependency>
    </dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>dropwizard-engine</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${build.finalName}-shaded</finalName>

							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>

							<artifactSet>
								<excludes>
									<exclude>classworlds:classworlds</exclude>
									<exclude>junit:junit</exclude>
									<exclude>jmock:*</exclude>
									<!--<exclude>*:xml-apis</exclude>-->
									<exclude>org.apache.maven:lib:tests</exclude>
								</excludes>
							</artifactSet>

							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.dropwizard.Main</mainClass>
									<manifestEntries>
										<Can-Redefine-Classes>true</Can-Redefine-Classes>
										<Can-Retransform-Classes>true</Can-Retransform-Classes>
									</manifestEntries>
								</transformer>

								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>

								<transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<configuration>
					<copyright>2014, dropwizard, Inc.</copyright>
					<distribution>cxt</distribution>
					<group>Applications/ctx</group>
					<packager>${user.name}</packager>
					<prefix>/f/${build.finalName}</prefix>
					<changelogFile>changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>

					<requires>
						<require>jre</require>
					</requires>

					<defaultDirmode>755</defaultDirmode>
					<defaultFilemode>644</defaultFilemode>
					<defaultGroupname>${application.group.name}</defaultGroupname>
					<defaultUsername>${application.user.name}</defaultUsername>

					<mappings>
						<mapping>
							<directory>/f/${build.finalName}</directory>
							<sources>
								<source>
									<location>src/main/asm</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/f/${build.finalName}/logs</directory>
						</mapping>

						<mapping>
							<directory>/f/${build.finalName}/lua</directory>
							<sources>
								<source>
									<location>src/main/lua</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/f/${build.finalName}/webapp</directory>
							<sources>
								<source>
									<location>target/webapp</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/f/${build.finalName}/webapp/intext</directory>
							<sources>
								<source>
									<location>src/main/webapp/intext/help.html</location>
								</source>

							</sources>
						</mapping>

						<mapping>
							<directory>/f/${build.finalName}/webapp/intext/images</directory>
							<sources>
								<source>
									<location>src/main/webapp/intext/images</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/f/${build.finalName}</directory>
							<sources>
								<source>
									<location>target/dropwizard-engine-shaded.jar</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/etc/cron.d</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources/dropwizard-engine-cron</location>
									<destination>dropwizard-engine-cron</destination>
								</source>
							</sources>
						</mapping>

						<!-- NOTE!!! the rpm plugin stupidly sets the parent directories to
							 permissions of 644.  The workaround is to do a chmod +x in the
							 postInstall script -->
						<mapping>
							<directory>/f/${build.finalName}/bin</directory>
							<filemode>755</filemode>
							<sources>
								<source>
									<location>src/main/asm/bin</location>
								</source>
							</sources>
						</mapping>

					</mappings>

					<preinstallScriptlet>
						<script>
							if [ -z `grep "^${application.group.name}:" /etc/group` ]; then
							groupadd ${application.group.name} -g${application.group.id};
							fi
							if [ -z `grep "^${application.user.name}:" /etc/passwd` ]; then
							useradd ${application.user.name} -p '$1$/l9hqZ9w$6qoIHV5VdX/3vKqzEsKrh0' -M -g \
							${application.group.name} -d /f/${build.finalName} -u${application.user.id};
							fi
						</script>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<script>
							chown -R ${application.group.name}:${application.user.name} /f/${build.finalName}/
							chmod 600 /f/${build.finalName}/conf/jmxremote.*
							chmod 500 /f/${build.finalName}/${build.finalName}

							echo "#!/bin/sh" >| /etc/init.d/${build.finalName}
							echo "# chkconfig: 2345 64 36" >> /etc/init.d/${build.finalName}
							echo "# description: This is the dropwizard Engine Application" >> \
							/etc/init.d/${build.finalName}
							echo "su - ${application.user.name} -c \"/f/${build.finalName}/${build.finalName} \$@\"" \
							>> /etc/init.d/${build.finalName}
							echo "touch /var/lock/subsys/${build.finalName}" \
							>> /etc/init.d/${build.finalName}
							echo "if [ -n \"\$1\" -a \"\$1\" == \"stop\" ]; then rm -f /var/lock/subsys/${build.finalName}; fi" \
							>> /etc/init.d/${build.finalName}
							chmod 755 /etc/init.d/dropwizard-engine
							chkconfig --add ${build.finalName}

							chmod +x /etc/cron.d
						</script>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<script>
							su - ${application.user.name} -c "/f/${build.finalName}/${build.finalName} stop"
						</script>
					</preremoveScriptlet>
					<postremoveScriptlet>
						<script>
							userdel ${application.user.name}
							rm -f /etc/init.d/${build.finalName}
						</script>
					</postremoveScriptlet>

				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
